.photo-detail-container{
  overflow: auto;
  min-width: 300px;
  max-width: 450px;
}
.photo-detail-container h3{
  text-align: center;
}

.photo-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.full-image{
  max-width: 90%;
  max-height: 300px;
  border-radius: 0.8rem;
}



.description-container{
  width: 100%;
  max-width: 400px;
}

.description-container p{
  display: inline-block;
}

.description-section,.edit-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}

.description-text {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.button{
  max-width: 10rem;
  border-radius: 1rem;
}