.modal-backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}



.modal-content {
  border-radius: 0.5rem;
  min-width: 300px;
  width: 500px;
  max-height: 80vh;
  position: relative;
  background-color:#f0f0f0
}

.modal-content h3 {
  margin: 0.5rem 0;
}

.close-button {
  display: flex;
  position: absolute;
  top: 0.4rem;
  right: 0.4rem ;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  background: none;
  width: 1.5rem;
  height: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.close-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3); 
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0);
}